{
  "name": "simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "requirements": "npm install -g typescript && npm install",
    "simulator": "ts-node src/app/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
